digraph Tree {
node [shape=box] ;
0 [label="Thal <= 4.5\ngini = 0.493\nsamples = 278\nvalue = [155, 123]\nclass = No"] ;
1 [label="CP <= 3.5\ngini = 0.345\nsamples = 158\nvalue = [123, 35]\nclass = No"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Oldpeak <= 2.5\ngini = 0.186\nsamples = 106\nvalue = [95, 11]\nclass = No"] ;
1 -> 2 ;
3 [label="Ca <= 1.5\ngini = 0.146\nsamples = 101\nvalue = [93, 8]\nclass = No"] ;
2 -> 3 ;
4 [label="Chol <= 272.0\ngini = 0.103\nsamples = 92\nvalue = [87, 5]\nclass = No"] ;
3 -> 4 ;
5 [label="Trestbps <= 109.0\ngini = 0.029\nsamples = 68\nvalue = [67, 1]\nclass = No"] ;
4 -> 5 ;
6 [label="Thalach <= 159.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No"] ;
5 -> 6 ;
7 [label="Thalach <= 147.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = No"] ;
5 -> 11 ;
12 [label="Sex <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = No"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No"] ;
12 -> 13 ;
14 [label="Age <= 56.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = No"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes"] ;
14 -> 16 ;
17 [label="Thalach <= 167.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No"] ;
3 -> 17 ;
18 [label="Trestbps <= 138.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No"] ;
17 -> 21 ;
22 [label="Slope <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes"] ;
2 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
22 -> 24 ;
25 [label="Ca <= 0.5\ngini = 0.497\nsamples = 52\nvalue = [28, 24]\nclass = No"] ;
1 -> 25 ;
26 [label="Trestbps <= 145.0\ngini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = No"] ;
25 -> 26 ;
27 [label="Thal <= -3.0\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = No"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
27 -> 28 ;
29 [label="Thalach <= 96.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = No"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
29 -> 30 ;
31 [label="Chol <= 316.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = No"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = No"] ;
31 -> 32 ;
33 [label="Thalach <= 166.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
33 -> 35 ;
36 [label="Slope <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Yes"] ;
26 -> 36 ;
37 [label="Restecg <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
36 -> 40 ;
41 [label="Sex <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = Yes"] ;
25 -> 41 ;
42 [label="Trestbps <= 134.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No"] ;
41 -> 42 ;
43 [label="Exang <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Yes"] ;
41 -> 47 ;
48 [label="CP <= 3.5\ngini = 0.391\nsamples = 120\nvalue = [32, 88]\nclass = Yes"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label="Ca <= 0.5\ngini = 0.497\nsamples = 41\nvalue = [22, 19]\nclass = No"] ;
48 -> 49 ;
50 [label="Exang <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = No"] ;
49 -> 50 ;
51 [label="Oldpeak <= 1.1\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = No"] ;
50 -> 51 ;
52 [label="Oldpeak <= 0.9\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = No"] ;
51 -> 52 ;
53 [label="Age <= 55.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No"] ;
53 -> 54 ;
55 [label="Age <= 61.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
52 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No"] ;
51 -> 59 ;
60 [label="Oldpeak <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes"] ;
50 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes"] ;
60 -> 62 ;
63 [label="Slope <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Yes"] ;
49 -> 63 ;
64 [label="Restecg <= 1.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
64 -> 66 ;
67 [label="Ca <= 2.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Yes"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes"] ;
67 -> 68 ;
69 [label="Age <= 64.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes"] ;
67 -> 69 ;
70 [label="Oldpeak <= 1.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
69 -> 73 ;
74 [label="Oldpeak <= 0.55\ngini = 0.221\nsamples = 79\nvalue = [10, 69]\nclass = Yes"] ;
48 -> 74 ;
75 [label="Chol <= 240.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = Yes"] ;
74 -> 75 ;
76 [label="Age <= 42.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = No"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
76 -> 77 ;
78 [label="Ca <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No"] ;
78 -> 79 ;
80 [label="Thalach <= 151.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes"] ;
80 -> 82 ;
83 [label="Thalach <= 124.0\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Yes"] ;
75 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Yes"] ;
83 -> 85 ;
86 [label="Thal <= 6.5\ngini = 0.065\nsamples = 59\nvalue = [2, 57]\nclass = Yes"] ;
74 -> 86 ;
87 [label="Ca <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Yes"] ;
86 -> 87 ;
88 [label="Chol <= 271.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = Yes"] ;
86 -> 92 ;
}
